# examples

android/FFmpegPlayer/app/: build.gradle
android/FFmpegPlayer/app/src/main/: AndroidManifest.xml
android/FFmpegPlayer/app/src/main/cpp/: CMakeLists.txt  com_lwl_ffmpegplayer_MainActivity.cpp  com_lwl_ffmpegplayer_MainActivity.h  com_lwl_ffmpegplayer_NativeFFmpegPlayer.cpp  com_lwl_ffmpegplayer_NativeFFmpegPlayer.h  ffmpeg_pipeline.cpp  ffmpeg_pipeline.h  log.h  play_control_observer_interface.h  player.cpp  player.h  wapped_ffmpeg.cpp  wapped_ffmpeg.h
android/FFmpegPlayer/app/src/main/cpp/egl/: egl_core.cpp  egl_core.h
android/FFmpegPlayer/app/src/main/cpp/ffmpeg/: ffmpeg_audio_decoder.cpp  ffmpeg_audio_decoder.h  ffmpeg_codec_base.cpp  ffmpeg_codec_base.h  ffmpeg_demuxer.cpp  ffmpeg_demuxer.h  ffmpeg_video_decoder.cpp  ffmpeg_video_decoder.h  ffmpep_audio_decorder.cpp  ffmpep_audio_decorder.h  packet_queue.cpp  packet_queue.h
android/FFmpegPlayer/app/src/main/cpp/interface/: play_control_observer_interface.h  seek_observer_interface.h
android/FFmpegPlayer/app/src/main/cpp/opengles/: wapped_shader_program.cpp  wapped_shader_program.h  wapped_texture.cpp  wapped_texture.h
android/FFmpegPlayer/app/src/main/cpp/opensles/: openSlEs_base.cpp  openSlEs_base.h  openSlEs_pcm_render.cpp  openSlEs_pcm_render.h
android/FFmpegPlayer/app/src/main/cpp/scale/: ffmpeg_scale.cpp  ffmpeg_scale.h  libyuv_scale.cpp  libyuv_scale.h  opengl_scale.cpp  opengl_scale.h  scale_factory.h
android/FFmpegPlayer/app/src/main/cpp/utils/: audio_frame.h  log.h  native_image.h  openSlEs_base.cpp  openSlEs_base.h  thread_base.cpp  thread_base.h  thread_safe_queue.h
android/FFmpegPlayer/app/src/main/res/layout/: activity_main.xml  (+4 more)
(+1924 files in other folders)
