<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tw_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tw_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Player: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tw_version"
        tools:layout_editor_absoluteX="5dp" />

    <Button
        android:id="@+id/b_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Play"
        app:layout_constraintStart_toEndOf="@+id/tw_player"
        app:layout_constraintTop_toTopOf="@+id/tw_player" />

    <TextView
        android:id="@+id/tw_video_decoder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Video Decoder:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tw_player"
        tools:layout_editor_absoluteX="5dp" />

    <RadioGroup
        android:id="@+id/rg_video_decoder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/tw_video_decoder"
        app:layout_constraintTop_toTopOf="@id/tw_video_decoder">

        <RadioButton
            android:id="@+id/rb_media_codec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="MediaCodec" />

        <RadioButton
            android:id="@+id/rb_libx264"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="libx264" />
    </RadioGroup>

    <TextView
        android:id="@+id/tw_render"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Render:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tw_video_decoder"
        tools:layout_editor_absoluteX="5dp" />

    <RadioGroup
        android:id="@+id/rg_render"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/tw_render"
        app:layout_constraintTop_toTopOf="@id/tw_render">

        <RadioButton
            android:id="@+id/rb_anative_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="ANativeWindow" />

        <RadioButton
            android:id="@+id/rb_opengles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OpenGL ES" />
    </RadioGroup>

    <TextView
        android:id="@+id/tw_yuv2rgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="YUV to RGB:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tw_render"
        tools:layout_editor_absoluteX="5dp" />

    <RadioGroup
        android:id="@+id/rg_yuv2rgb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/tw_yuv2rgb"
        app:layout_constraintTop_toTopOf="@id/tw_yuv2rgb">

        <RadioButton
            android:id="@+id/rb_libswscale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="libswscale" />

        <RadioButton
            android:id="@+id/rb_libyuv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="libyuv" />

        <RadioButton
            android:id="@+id/rb_shader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shader" />
    </RadioGroup>

    <TextView
        android:id="@+id/tw_features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Features:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tw_yuv2rgb"
        tools:layout_editor_absoluteX="5dp" />

    <CheckBox
        android:id="@+id/cb_waveform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display waveform"
        app:layout_constraintStart_toEndOf="@id/tw_features"
        app:layout_constraintTop_toTopOf="@id/tw_features" />

    <CheckBox
        android:id="@+id/cb_vr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VR"
        app:layout_constraintStart_toEndOf="@id/cb_waveform"
        app:layout_constraintTop_toTopOf="@id/tw_features" />

    <TextView
        android:id="@+id/tw_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Recorder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tw_features"
        tools:layout_editor_absoluteX="5dp" />


</androidx.constraintlayout.widget.ConstraintLayout>